<html>
     <h2>Devocional Mayo 04 2023 - Familia Quevedo López</h2>
	    <iframe src="https://www.bible.com/es-ES/bible/128/JDG.16.NVI" height="1000" width="1500" name="Lectura"></iframe><BR><BR>
        <iframe src="https://audio-bible-cdn.youversionapi.com/540/32k/JDG/16-7fc4f2c3f4601de9ff2652322a6a6978.mp3?version_id=128" name="Audio"></iframe>
        <p><a href="https://www.bible.com/es-ES/bible/128/PSA.82.NVI" target="Lectura">Salmos Lectura</a>
		   <a href="https://audio-bible-cdn.youversionapi.com/540/32k/PSA/82-c73b1915c0c9320100e3a91df0e56af7.mp3?version_id=128" target="Audio">Salmos Audio</a></p>
		<p><a href="https://www.bible.com/es-ES/bible/128/PRO.4.NVI" target="Lectura">Proverbios Lectura</a>
		   <a href="https://audio-bible-cdn.youversionapi.com/540/32k/PRO/4-aeb60d2eb932a1eed8648f40d75d4f4a.mp3?version_id=128" target="Audio">Proverbios Audio</a></p>
</html>
