<html>
     <h2>Devocional Mayo 03 2023 - Familia Quevedo López</h2>
	    <iframe src="https://www.bible.com/es-ES/bible/128/JDG.15.NVI" height="1000" width="1500" name="Lectura"></iframe><BR><BR>
        <iframe src="https://audio-bible-cdn.youversionapi.com/540/32k/JDG/15-2033d1a4855577ea8d5bc30771c750ba.mp3?version_id=128" name="Audio"></iframe>
        <p><a href="https://www.bible.com/es-ES/bible/128/PSA.7.NVI" target="Lectura">Salmos Lectura</a>
		   <a href="https://audio-bible-cdn.youversionapi.com/540/32k/PSA/7-164d3025cd66f82f42a6ac5fa0370d1e.mp3?version_id=128" target="Audio">Salmos Audio</a></p>
		<p><a href="https://www.bible.com/es-ES/bible/128/PRO.3.NVI" target="Lectura">Proverbios Lectura</a>
		   <a href="https://audio-bible-cdn.youversionapi.com/540/32k/PRO/3-0573b293c5857412ecba1e982f57d7c0.mp3?version_id=128" target="Audio">Proverbios Audio</a></p>
</html>
